# Инкапсуляция
"""Инкапсуляция, заключается в сокрытии внутренних данных класса для
предотвращения получения клиентом (кодом вне класса, который
использует объект) прямого доступа к этим данным."""

class Data:
    def __init__(self):
        self.nums = [1,2,3,4,5]
    def change_data(self, index, n): 
        self.nums[index] = n
"""
Класс Data имеет переменную nums экземпляра класса, содержащую список
целых чисел. Как только вы создали объект Data, есть два способа изменить эле-
менты в nums — при помощи метода change_data, где выражение self.nums[index] = n осуществляет присвоение значению
из списка self.nums с соответствующим индексом новое значение n.
# index - индекс в списке, содержащемся в переменной nums
# n - значение из списка, соответствующее инексу (index).
"""

data_one = Data()
data_one.change_data(0, 100)
data_one.change_data(1, 200)
data_one.change_data(2, 300)
data_one.change_data(3, 400)

print(data_one.nums)



"""Или напрямую получая доступ к переменной nums экземпляра с помощью
объекта Data"""

data_two = Data() 
data_two.nums[1] = 200 
print(data_two.nums)
