# Chapter 6. Practice challenge 2.
"""Напишите программу, которая принимает от пользователя две строки,
вставляет их в строку "Вчера я написал -первый_ответ-.
Вчера я ходил в -второй_ответ-!"""

a = input("Укажите, что вы вчера написали: ") 
b = input("Укажите, куда вы вчера ходили: ")
phrase = "Вчера я написал {}. Вчера я ходил в {}!".format(a,b)
print("Результат:")
print(phrase)
