# Chapter 6. Practice challenge 5.

print("""Превратите список ["Рыжая","лисица","перепрыгнула","через","низкий",
"забор","."] в грамматически правильное предложение.
Каждое слово должно отделяться пробелом, но между словом «забор» и сле-
дующей за ним точкой пробела быть не должно. 
""")


lst = ["Рыжая","лисица","перепрыгнула","через","низкий","забор","."]
print("Список:")
print(lst)
# Удаляем последний элемент из списка и выделяем его в отдельный объект при помощи метода pop 
dot = lst.pop()
# При помощи метода " ".join объединяем элементы получившегося списка в строку с пробелами
phrase = " ".join(lst)
# При помощи метода конкатенации (+) объединяем phrase и dot в строку без пробела
full_phrase = phrase + dot
print("""
Итоговая фраза:""")
print(full_phrase)
