# Chapter 6. Operations with strings.
# Practice 2. Indexes 2. Using negative index

print(
"""Python позволяет извлекать элементы из списка с помощью отрица-
тельного индекса (должен быть отрицательным числом), то есть индекса, ко-
торый находит элементы в итерируемом объекте справа налево, а не слева на-
право. Чтобы получить доступ к последнему элементу в итерируемом объекте,
используйте отрицательный индекс -1 и так далее.
Ниже приведен пример:
""")
# Вывод описания кода программы
print(
"""Код программы:
author = "Кафка"
author[-1]
author[-2]
author[-3]
author[-4]
author[-5]
""")
# Код программы
author = "Кафка"
# Вывод результата
print("Результат:")
print(author[-1])
print(author[-2])
print(author[-3])
print(author[-4])
print(author[-5])
