# Chapter 6. Operations with strings.
# Practice 3. Format Split. 

print("""
Использование метода split!
Для строк существует метод split, который используется для разделения од-
ной строки на две или больше строк. В качестве параметра методу split пере-
дается строка, и он использует эту строку для разделения исходной строки на
несколько строк.
Например, строку "Я прыгнул через голову. Это целых 2 метра!" можно разделить
на две отдельные строки, передав методу split в качестве параметра точку.
""")
# Пример 1
print("""Пример:

"Я прыгнул через голову. Это целых 2 метра!".split(".")

/Результатом операции будет список с двумя элементами: строкой, состоящей
из всех символов до точки, и строкой, состоящей из всех символов после точки./
""")
print("Результат:")
print("Я прыгнул через голову. Это целых 2 метра!".split("."))

# Пример 2
print("""
Пример 2.
Придадим фразе из Примера 1 значение spl:

spl = "Я прыгнул через голову. Это целых 2 метра!".split(". ")

/Переменная spl будет соответствовать списку из двух фраз:
['Я прыгнул через голову', 'Это целых 2 метра!']

Таким образом далее с разделенными частями фразы можно работать как
со значениями из списка.
Например можно вывести их вывести через интерирование:
print(spl[0])
print(spl[1])
""")
spl = "Я прыгнул через голову. Это целых 2 метра!".split(". ")
print("Результат:")
print(spl[0])
print(spl[1])
