# Chapter 6. Operations with strings.
# Practice 7. Index search. 

print("""
Индекс первого вхождения символа в строке можно найти с помощью метода index.
Передайте в качестве параметра метода символ, который вы ищете, и метод index
вернет индекс первого вхождения этого символа в строке.
Важно!
Нумерация ведется с 0, а не с 1.
""")
# Пример 1
print("""Пример1:
a = "животные".index("н")
print(a)
""")
a = "животные".index("н")
print("Результат:")      
print(a)
 
# Пример 2
print("""Пример2:
Если метод index не найдет соответствия, Python сгенерирует исключение.
Поэтому если вы не уверены, есть ли в строке искомое соответствие,
можно воспользоваться обработкой исключений.

print("Номер буквы в слове ЖИВОТНЫЕ?") 
a = input("Введите букву:")
try:
    a = "животные".index(a)
    print("Результат:")      
    print(a+1)
except:
    print("Такой буквы в слове нет.")
""")
print("Номер буквы в слове ЖИВОТНЫЕ?") 
a = input("Введите букву:")
try:
    a = "животные".index(a)
    print("Результат:")      
    print(a+1)
except:
    print("Такой буквы в слове нет.")    
