# Chapter 6. Operations with strings.
# Practice 9. Control symbols. 

print("""
Если вы используете кавычки внутри строки, то получите синтаксическую ошибку.

"Она сказала "Непременно.""
>> SyntaxError: invalid syntax

Эту ошибку можно исправить, поместив !перед! кавычками символ обратного
слеша (\).
""")

print("""Результат:
"Она сказала \"Непременно.\""
""")
 
print("""Управляющие символы сообщают Python, что знак, перед которым они по-
мещены (в нашем случае, кавычки), не имеет специального значения, а предна-
значен для представления обычного символа. Для этого Python использует об-
ратный слеш.
Следует так же отметить следующее.
1. Не нужно указывать управляющие символы перед одинарными кавычками в
строке с двойными кавычками:

"Она сказала 'Непременно.'"

2. Также можно поместить двойные кавычки внутри одинарных — это проще,
чем указывать управляющие символы перед двойными кавычками:

'Она сказала "Непременно."'
""")
