# Chapter 6. Practice challenge 6.

print("""Замените каждое вхождение буквы "о" в строке "Ребенок - зеркало поступков родителей." цифрой 0. 

Для реализации данной операции используем метод replace.
""")

# Присвоим выражение, в котором необходимо изменить символ, переменной phrase.
phrase = "Ребенок - зеркало поступков родителей."
# Используем метод phrase.replace("символ на замену", "новый символ") для переменной phrase.
phrase = phrase.replace("о", "0")
print("Результат:")
print(phrase)
