# Chapter 6. Operations with strings.
# Practice 10. Method fict.
# Извелечение среза из множества (список, кортеж, множество, словарь и т.д.).

print("""
Извлечение среза — это способ вернуть новый итерируемый объект , состо-
ящий из подмножества элементов другого итерируемого объекта. Синтак-
сис для извлечения среза следующий:
"интерируемый_объект[начальный_индекс:конечный_индекс]".
Начальный индекс указывает на начало среза, конечный — на конец среза.
""")

print("""Пример 1:
fict = ["Миша","Света","Даня","Саша"]
fict[0:3]
При извлечении среза начальный индекс указывает на элемент под этим
индексом, но конечный индекс указывает на элемент перед соответствующим
индексом. Вследствие этого, если вы хотите получить срез от "Миша"(ин-
декс 0) до "Даня"(индекс 2), нужно извлекать срез от индекса 0 до индекса 3.
""")
fict = ["Миша","Света","Даня","Саша"]
print("Результат:")
print(fict[0:3])

print("""
Пример 2:
ivan = "Петр Иванович успокоился и с интересом стал
расспрашивать подробности о кончине Ивана Ильича."

ivan[0:24]
ivan[24:93]
""")
ivan = """Петр Иванович успокоился и с интересом стал
расспрашивать подробности о кончине Ивана Ильича."""
print("Результат:")
print(ivan[0:24])
print(ivan[24:93])
