# Chapter 6. Practice challenge 7.

print("""Используйте метод, чтобы определить индекс символа "м" в строке "Хеменгуэй".

Для реализации данной операции используем метод index("символ").
""")

# Присвоим выражение, в котором необходимо определить индекс символа, переменной word.
word = "Хеменгуэй"
# Используем метод word.index("символ") для переменной word.
# Важно! Счет индексов символов в выражении начинается с 0!
word = word.index("м")
print("Результат:")
print(word)
