# Classes
"""
Методы определяются с помощью такого же синтаксиса , что и функции, с
двумя отличиями: нужно определить метод как тело в классе, и он должен при-
нимать, по меньшей мере, один параметр (за исключением особых случаев). По
соглашению, первый параметр метода всегда называется self. При создании
метода вы должны всегда определять хотя бы один параметр, поскольку, когда
метод вызывается в объекте, Python автоматически передает вызвавший метод
объект в этот метод в качестве параметра.
"""
# method __init__ 
class Orange:
    def __init__(self):
        print("Class Orange created!")
        
"""
Вы можете использовать параметр self, чтобы определить переменную
экземпляра — переменную, принадлежащую объекту. Если вы создадите несколько
объектов, у них всех будут разные значения переменных экземпляра. Перемен-
ные экземпляра объявляются с помощью синтаксиса self.имя_переменной =
значение_переменной. Обычно переменные экземпляра определяются внутри
специального метода __init__ (от англ. слова initialize — инициализиро-
вать), который вызывается Python при создании объекта.
Ниже приведен пример класса, представляющего апельсин.
"""

# method __init__, first parameter is self, others - is weight (w) and color (c)
class Orange:
    def __init__(self, w, c):
        self.weight = w
        self.color = c
        print("Class Orange created!")
