# chapter 4. Pra6ctice 4.  Напишите программу с двумя функциями.
"""Первая функция должна принимать в качестве параметра целое число и
возвращать результат деления этого числа на 2. Вторая функция должна
принимать в качестве параметра целое число и возвращать результат
умножения этого числа на 4. Вызовите первую функцию, сохраните результат
в переменной и передайте ее в качестве параметра во вторую функцию."""

x = input("Input your number: ")
x = int(x)
def f1(x):
    return x / 2
    
value = f1(x)
print(value)

def f2(value):
    return value * 4
    
print(f2(value))
