# Практика по встроенным функциям

# Функция input - это встроенная функция, собирающая информацию от человека,
# который использует программу.


# Программа для определения возрата с помощью функции input и int.
# input - принимает в качестве параметра строку и отображает её человеку, использующему программу.
# Т.е. обеспечивает ввод значений возраста (целое чесло) в строке текстом, которое в программе присваивается переменной age;
# int - приводит значение age к целому числу, так как введенные данные для age имеют вид str, которое в программе присваивается переменной int_age.
# Через инструкции if, elif, else и функцию print программа выводит описание возраста человека.

age = input ("Укажите возраст (полных лет):")
int_age = int(age)
if int_age <= 2:
    print("Infant")
elif int_age <= 6:
    print("Child")
elif int_age <= 12:
    print("Pre-teen")
elif int_age <= 18:
    print("Teenager")
elif int_age <= 24:
    print("Young adult")
elif int_age <= 49:
    print("Adult")
elif int_age <= 64:
    print("Senior citizen")
else:
    print("Elderly man")
