# Chapter 5. Practice 2-2. Lists. Интерирование


fruit = ["grape", "plum", "banana"]

"""Строки, списки и кортежи поддерживают "итерирование" (программа может
их перебирать, значение за значением), то есть к каждому их элементу можно
получить доступ через цикл — такие объекты называются "итерируемыми". Каж-
дый элемент в итерируемом объекте имеет индекс — число, представляющее по-
зицию элемента в этом объекте. Индекс первого элемента в списке — 0, а не 1."""

print(fruit[0])
print(fruit[1])
print(fruit[2])

"""Если вы попытаетесь получить доступ к несуществующему индексу, Python
сгенерирует исключение."""

print(fruit[3])
