# Chapter 5. Practice 5-2. Контейнеры внутри контейнеров.
# Практика с кортежами, списками и словарями внутри СЛОВАРЯ. 

print("Словарь с кортежем, списком и словарем внутри:")
National = {"Гражданство":("Россия", "Израиль"),
            "Собственность":["Дом","Квартира","Автомобиль"],
            "Родственники":{"Муж":"Заберов Михаил Юрьевич", "Ребенок":"Заберов Данила Михайлович"}
            }
print(National)
"""В данном примере словарь, National, имеет три ключа:
"Гражданство", "Собственность" и "родственники". Значением первого ключа выступает кортеж,
поскольку гражданство меняться не предполагается. Значением второго ключа является список 
поскольку данные по собственности могут измениться. Значением третьего ключа является сло-
варь, поскольку пары ключ-значение — хороший способ представить информацию о родственниках."""
