# Chapter 5. Practice 4-2. An example of programme used dictionary.

# Создаем словарь flat. Ключ задан в виде типа данных int (целое число).
flat = {1: "Прихожая",
        2: "Гардеробная",
        3: "Прачечная",
        4: "Кухня",
        5: "Коридор",
        6: "Ванная",
        7: "Жилая комната №1",
        8: "Жилая комната №2",
        9: "Жилая комната №3"}
# С помощью функции input задаем ручной ввод переменной n.
n = input("Введите число: ")
# Так как ключ задан типом данных int, для поиска в словаре присваиваем переменной n тип данных int.
n = int(n)
# Функция if/else проверяет условие наличия ключа, соответсвующего значению "n", в словаре flat.
if n in flat:   # С помощью ключевого слова in производим поиск ключа в списке.
    f = flat[n] # Присваиваем переменной f значение ключа, используя синтаксис "имя_словаря[ключ]"
    print(f)    # Выводим на экран значение ключа"   
else:
    print("Число отсутствует в перечне") # Выводим на экран сообщение об отсутсвии ключа, если число не в словаре   
