# Chapter 5. Practice 4-2. Work eith dictionaries

"""Словари изменяемы. Как только вы создали словарь, можете добавлять в
него пары ключ-значение, используя синтаксис "имя_словаря[ключ] = значение", 
а также искать значение при помощи ключа, используя синтаксис "имя_словаря[ключ]"."""

facts = dict()

# add a value
facts["wife"] = "Sveta"
# look up a key
print (facts["wife"])

# add a value
facts["90"] = "номер квартиры"
# look up a key
print (facts["90"])

# add a value
facts["код замка"] = "2705"
# look up a key
print (facts["код замка"])

"""Значением в словаре может быть любой объект. В предыдущем примере пер-
вые два значения были строками, а последнее значение, 2705, – целым числом.
В отличие от значения словаря, ключ словаря должен быть неизменяемым.
Ключом словаря может быть строка (str) или кортеж (tuple), но не список (list) или словарь (dict).
Для определения !наличия! или !отсутствия ключа! в словаре используйте ключевые слова "in" и "not in"
соответственно. Однако эти ключевые слова нельзя использовать для проверки наличия в словаре значения."""

flat = dict({90:"номер квартиры", "wife":"Sveta", "код замка":2705})
print (90 in flat)
print ("husband" in flat)
print ("код замка" not in flat)


"""Из словаря можно удалить пару ключ-значение с помощью ключевого слова del ."""

flat = {90:"номер квартиры", "wife":"Sveta", "код замка":2705}
del flat[90]
print (flat)
