# Chapter 5. Practice challenge 4. 
"""Создайте словарь, содержащий различные данные о вас:
имя, отчество, фамилия, пол, день рождения, рост, вес, место рождения, место проживания.
Напишите программу, которая по имени, отчеству и фамилии выводит остальные данные по пользователю."""

"""Алгоритм действий:
   1. С помощью функции input ввести значения Ф.И.О.;
   2. С помощью через конструкцию if/else проверить содержит ли словарь значения Ф.И.О
   (#0-#2);
   3. Если хотя бы одно из проверяемых значений Ф.И.О. не содержится в словаре вывести фразу: "Данные по Вам
   в словаре отсутствуют";
   4. Если все зМихаилначения Ф.И.О. в словаре найдены, то вывести фразу "Здарствуйте Ф.И.О.,
   по Вам найдена следующая информация:",
   далее выдать прочую информацию из словаря по списку #3-#8"""

# Словарь с данными обо мне.
me_inf = dict()
#0 Имя
me_inf["Имя"] = "Михаил"
#1 Отчество
me_inf["Отчество"] = "Юрьевич"
#2 Фамилия
me_inf["Фамилия"] = "Заберов"
#3 Пол
me_inf["Пол"] = "Мужской"
#4 День рождения
me_inf["День рождения"] = "18 ноября 1981 года"
#5 Место рождения 
me_inf["Место рождения"] = "г. Чайковский, Пермской обл."
#6 Место проживания 
me_inf["Место проживания"] = "Москва, город Зеленоград."
#7 Рост 
me_inf["Рост"] = "175 см"
#8 Вес 
me_inf["Вес"] = "81 кг"

# Программа:
name = input("Введите ваше имя: ")
f_name = input("Введите ваше отчество: ")
surname = input("Введите вашу фамилию: ")

if name == me_inf["Имя"]:
    if f_name == me_inf["Отчество"]:
        if surname == me_inf["Фамилия"]:
            print("Ваш пол:",me_inf["Пол"])
            print("Ваш день рождения:",me_inf["День рождения"])
            print("Ваше место рождения:",me_inf["Место рождения"])
            print("Ваше место проживания:",me_inf["Место проживания"])
            print("Ваш рост:",me_inf["Рост"])
            print("Ваш вес:",me_inf["Вес"])
        else:
            print("Данные по Вам в словаре отсутствуют")
    else:
        print("Данные по Вам в словаре отсутствуют")
else:
    print("Данные по Вам в словаре отсутствуют")

