# Chapter 7. Cycles
# Practice challenge 3

print("""Выведите каждый элемент списке вместе с индексами:
["Ходячие мертвецы", "Красавцы", "Клан Сопрано", "Дневнеки вампира"].
""")

print("""Для решения задачи:
1. Создадим список
2. Создадим переменную i для отображения индексов
3. используем простой цикл:
for "переменная" in "список":
4. Внутри цикла выведем переменную и фильм
      print(n, список)
5. Внутри цикла добавим к переменной +1 чтобы в следующем цикле
отобразился корректный индекс
      n = n + 1
""")
print("Результат:")
films = ["Ходячие мертвецы", "Красавцы", "Клан Сопрано", "Дневнеки вампира"]
i = 0
for film in films:
      print(i, film)
      i = i + 1

