# Chapter 7. Cycles
# Practice 3. "while" cycles. Ex.1.

print("""
Цикл while выполняет код до тех пор, пока выражение принимает истину (True).
Синтаксис while следующий:
while "выражение":
    "код_для_выполнения".
"Выражение" определяет, будет цикл продолжаться или нет, а "код_для_выполнения"
должен выполняться циклом.
""")
print("""Пример:
x = 10
while x > 0:
    print('{}'.format(x))
    x = x - 1
print("С Новым Годом!")
""")

print("Результат:")
x = 10
while x > 0:
    print('{}'.format(x))
    x = x - 1
print("С Новым Годом!")

"""
Ваш цикл while выполняет свой код до тех пор, пока выражение, опреде-
ленное в его заголовке, x > 0, истинно — принимает значение True. При пер-
вом прохождении цикла x равен 10, и выражение x > 0 принимает значение
True. Цикл while выводит значение x, затем уменьшает x на 1. Теперь x ра-
вен 9. В следующий раз снова выводится x, и он уменьшается до 8. Этот процесс
продолжается, пока x не уменьшится до 0, здесь выражение x > 0 примет значе-
ние False, и тогда ваш цикл завершится. Затем Python выполнит следующую за
циклом строку кода и выведет строку "С Новым Годом!"."""
