# Chapter 7. Cycles
# Practice 1. "for" cycles. Ex.3.
# Использование for для изменения элементов списков, кортежей и словарей.

# Изменение элемнтов сразу во всем списке

print("Result:")
tv = ["Breaking Bad", "Secret Files", "Fargo",
      "Terminator", "Interstellar", "Jango Unchained"]
i = 3
for show in tv[0:1]:
    new = tv[i]
    new = new.upper()
    tv[i] = new
    i += 1
    
print(tv)

"""Индекс i - определяет индекс (номер) элемента в спискес которого будет
начат цикл, например, если i = 2, то цикл начнется с третьего элемента "Fargo"
(индексы начинают отчет с 0).
диапазон [n:x] внутри квадратных скобок для "tv[]" определяет количество
итераций принципу x - n, например [0:1] будет означать 1 итерацию,
[0:2] будет означать 2 итерации и т.д.
"""


